<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6E:58:04:7C:91:DC:1F:77:9E:58:C7:2C:A9:41:07:7F:C2:D8:C8:EC%3Bcom.doosy.airmaraba

    You can also add your credentials to an existing key, using these values:

    Package name:
    6E:58:04:7C:91:DC:1F:77:9E:58:C7:2C:A9:41:07:7F:C2:D8:C8:EC

    SHA-1 certificate fingerprint:
    6E:58:04:7C:91:DC:1F:77:9E:58:C7:2C:A9:41:07:7F:C2:D8:C8:EC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAVOPA0ONc-FJpYY5hu8t3uqZcvt33yCwU</string>
</resources>
