<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="@dimen/card_radius"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="#FF0000"
        app:cardBackgroundColor="@color/scheduleColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="3dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingStart="@dimen/layoutPadding"
                android:paddingEnd="@dimen/layoutPadding"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_plane"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />

                <TextView
                    android:id="@+id/tvAirportName"
                    android:textColor="@color/cardAirpotColor"
                    android:layout_weight="1"
                    android:textSize="@dimen/flightDescription"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:text="South African Airways"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:weightSum="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgStatus"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/green_dot_x2"
                        android:layout_width="12dp"
                        android:layout_height="12dp" />
                    <TextView
                        android:id="@+id/tvScheduleType"
                        android:textSize="13sp"
                        android:text="Departed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <View
                style="@style/DividerV"
                android:layout_width="match_parent" />

            <LinearLayout
                android:paddingStart="@dimen/layoutPadding"
                android:paddingEnd="@dimen/layoutPadding"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="@dimen/flightHeading"
                        android:text="Departed Time"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvDepartTime"
                        android:textStyle="bold"
                        android:textColor="@color/cardAirpotColor"
                        android:textSize="@dimen/flightDescription"
                        android:text="05:30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="@dimen/flightHeading"
                        android:text="Flight Number"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvFlightNumber"
                        android:textStyle="bold"
                        android:textColor="@color/cardAirpotColor"
                        android:textSize="@dimen/flightDescription"
                        android:text="SA303"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="@dimen/flightHeading"
                        android:text="Destination"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvDestination"
                        android:textStyle="bold"
                        android:textColor="@color/cardAirpotColor"
                        android:textSize="@dimen/flightDescription"
                        android:text="Cape Town"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>