<vector android:height="24dp" android:viewportHeight="18"
    android:viewportWidth="15" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#757575" android:fillType="evenOdd"
        android:pathData="M7.5,0C6.8684,0 6.3158,0.63 6.3158,1.35L6.3158,6.3L0,10.8L0,12.6L6.3158,10.35L6.3158,15.3L4.7368,16.65L4.7368,18L7.5,17.1L10.2632,18L10.2632,16.65L8.6842,15.3L8.6842,10.35L15,12.6L15,10.8L8.6842,6.3L8.6842,1.35C8.6842,0.63 8.1316,0 7.5,0L7.5,0Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
