<vector android:height="24dp" android:viewportHeight="38"
    android:viewportWidth="29" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DB4437" android:fillType="nonZero"
        android:pathData="M14,37.0719C14.7074,37.0719 14.7074,35.1385 16.3418,31.8247C17.9762,28.5109 28,22.7802 28,15C28,7.268 21.732,1 14,1C6.268,1 0.4097,7.268 0.4097,15C0.4097,22.732 8.7074,26.9801 11.683,31.8247C12.8419,33.7116 13.2926,37.0719 14,37.0719Z"
        android:strokeColor="#FFFFFF" android:strokeWidth="0.5"/>
    <path android:fillAlpha="0.3" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M14,14m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
        android:strokeAlpha="0.3" android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
